# java-crud-backend

./: .gitignore  pom.xml
Dockerfile/: Dockerfile.txt
src/main/java/com/example/metalpurity/: MetalPurityBackendApplication.java
src/main/java/com/example/metalpurity/common/: HasMutationHistory.java  MutationHistory.java
src/main/java/com/example/metalpurity/config/: CorsConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/example/metalpurity/controller/: MetalController.java  MetalRateController.java  PurityController.java  UserController.java
src/main/java/com/example/metalpurity/dto/: FilterCriteriaDTO.java
src/main/java/com/example/metalpurity/model/: Metal.java  MetalRate.java  Purity.java  User.java
src/main/java/com/example/metalpurity/repository/: MetalRateRepository.java  MetalRepository.java  PurityRepository.java  UserRepository.java
src/main/java/com/example/metalpurity/repository/custom/: MetalRepositoryCustom.java  MetalRepositoryImpl.java
src/main/java/com/example/metalpurity/service/: BaseMutationService.java  BulkActionService.java  MetalRateService.java  MetalService.java  PurityService.java  UserService.java
src/main/java/com/example/metalpurity/util/: MutationTracker.java
src/main/resources/: application.properties
