spring.data.mongodb.database=metal_purity_db
# spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.uri=mongodb+srv://mdshafwan14:MVxaQKvQhD7bLó℮R@metalerp.uxizv3n.mongodb.net/<dbname>?retryWrites=true&w=majority
server.port=8080
